body {
	margin: 0;
	padding: 0;
	font-family: "Titillium Web", sans-serif;
	font-weight: 300;
	background-color: #faebd7;
}
header {
	position: fixed;
	width: 100vw;
	background-color: #4a4b50;
	padding-top: 10px;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.351);
}
.header-text {
    margin-top: -60em;
    padding: 0;
}

nav {
	margin: 0px;
	padding: 0px;
	right: 10px;
}

img {
	max-width: 80%;
	min-width: 375px;
	height: auto;
	display: flex;
	margin: 0 auto;
}

h1 {
	font-size: 4em;
	text-align: center;
}

.sidebar {
	transition: translate var(--animation-timing);
	translate: -100%;
	right: 10px;
	padding: 0.5rem 1rem;
	padding-top: calc(var(--hamburger-height) + var(--hamburger-margin) + 1rem);
	/* color: pink; */
	/* background-color: pink; */
	background-color: var(--foreground);
	color: var(--background);
	max-width: 10rem;
	height: 100vh;
	min-height: 100vh;
}

.container__logo {
	display: flex;
	position: relative;
	padding-bottom: 10px;
	justify-content: center;
	align-items: center;
	height: 30px;
}
.logo-img {
	position: absolute;
	content: url(./logo_black.svg);
	margin: 0 auto;
	padding: 20px;
	width: 200px;
	font-size: 22px;
	letter-spacing: 0.2em;
	border-radius: 8px;
}

.logo-eye {
	width: 24px;
	height: 12px;
	position: relative;
	transform: translateX(-64px) translateY(-2px);
	background-color: rgb(0, 0, 0);
	border-radius: 55%;
	animation: anim__blinkEye 16s infinite;
}

@keyframes anim__blinkEye {
	0% {
		width: 24px;
		height: 12px;
	}

	28% {
		width: 24px;
		height: 12px;
	}

	29% {
		width: 24px;
		height: 1px;
	}

	30% {
		width: 24px;
		height: 12px;
	}

	65% {
		width: 24px;
		height: 12px;
	}
	66% {
		width: 24px;
		height: 1px;
	}
	67% {
		width: 24px;
		height: 12px;
	}
	87% {
		width: 24px;
		height: 12px;
	}
	88% {
		width: 24px;
		height: 1px;
	}
	89% {
		width: 24px;
		height: 12px;
	}
}
.scroll-button {
	position: fixed;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	width: 40px;
	height: 40px;
	background-color: #3b3b3b;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #cacaca;
	font-size: 24px;
	text-decoration: none;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 2);
}

.scroll-button-icon {
	width: 0;
	height: 0;
	margin-top: 5px;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-top: 20px solid rgb(128, 128, 128);
}
.arrow-icon {
    line-height: 1; /* Center the arrow vertically */
	margin-bottom: 3px;
}

/*Product-page*/
.product-title {
	text-align: left;
	margin-top: 2em;
}

.product-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 2fr 2fr;
	padding: 4% 10% 0 10%;
	grid-gap: 4em;
	height: 100vh;
}

.product-image {
	display: flex;
	justify-content: center;
	width: 100%;
}

.btn-row {
	display: flex;
	gap: 1em;
}

.buy,
.buy-pro {
	background-color: #bbbdf6;
	padding: 0.5em 1em;
}

.learn,
.learn-pro {
	background-color: #72727e;
	padding: 0.5em 1em;
	color: white;
}

.gray:hover,
.gold:hover {
	box-shadow: 0 0 50px rgba(0, 0, 0, 15);
	cursor: pointer;
}

.gray,
.gold {
	border-radius: 4em;
	width: 50%;
	max-width: 350px;
	height: auto;
	margin-top: 2em;
}

.buy:hover,
.learn:hover,
.buy-pro:hover,
.learn-pro:hover {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.btn-row {
	grid-gap: 1em;
}

img {
	width: 100%;
	height: auto;
	object-fit: cover;
	min-width: 360px;
	max-width: 370px;
}

.container__bg {
	width: 100%;
	height: 100%;
	/* background-image: /* image here
     /* animation: rotate_bg
*/
}

*,
*::after,
*::before {
	box-sizing: border-box;
}

.menu__item {
	padding-top: 0.5em;


}

.menu__item > a{
		text-decoration: none;
		color: white;


}