body {
	margin: 0;
	padding: 0;
	font-family: "Titillium Web", sans-serif;
	font-weight: 500;
}

main {
	padding: 4% 10% 0 10%;
}

/* img {
	max-width: 80%;
	min-width: 375px;
	height: auto;
	display: flex;
	margin: 0 auto;
} */


.intro {
	height: 80vh;
	display: flex;
	text-align: left;
	justify-content: center;

}


.title {
	align-self: center;
	font-weight: 600;
	font-size: 6em;
	text-align: center;
	text-shadow: .1em .1em 0 hsla(199, 14%, 74%, 0.57);
	overflow-wrap: break-word;
}

.title > span {
	padding-left: 0.3em;
	color: #797a9e;
	font-weight: 900;

}


.scroll-button {
	display: flex;
	justify-content: center;
	align-items: center;
}

.arrow-down {
	position: fixed;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	width: 40px;
	height: 40px;
	background-color: #97979715;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #575757;
	font-size: 24px;
	text-decoration: none;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 2);
}

.arrow-down:hover {
	background-color: #34343426;
}

.arrow-down-icon {
	width: 0;
	height: 0;
	margin-top: 5px;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-top: 20px solid rgb(140, 137, 137);
}

/* ---- PRODUCTS ----*/

.product-container {
	display: grid;
	justify-content: center;
	align-items: center;
	grid-gap: 1em;
	height: auto;
	margin-bottom: 8em;
}


.product-row {
	display: grid;
	align-items: center;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: 1;
	grid-gap: 5em;

}

.product-row-pro {
	display: grid;
	align-items: center;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 1;

}

/* .product-container > :nth-child(2) {
	justify-content: left;
	align-items: left; */


.product-image {
	display: flex;
	width: 100%;
}

/*
.product-image :nth-child(1) {
	display: flex;
	justify-content: right;

} */

.product-image>img {
	max-width: 375px;
	min-width: 295px;
	height: auto;
	display: flex;
}

.product-title {
	text-align: left;
	padding-bottom: 10px;
}

.product-copy {
	padding-bottom: 1.5em;
	width: 85%;
}

.btn-row {
	display: flex;
	gap: 1em;
}

.buy,
.buy-pro {
	background-color: #bbbdf6;
	padding: 0.5em 1em;
	border-radius: 8px;
	box-shadow: 0 4px 20px #797a9eb3;
}

.learn,
.learn-pro {
	background-color: #72727e;
	padding: 0.5em 1em;
	color: white;
	border-radius: 12px;
	box-shadow: 0 4px 20px #797a9eb3;

}


.gray,
.gold {
	box-shadow: 0 0 50px rgba(0, 0, 0, 15);
	border-radius: 4em;
	width: 50%;
	height: auto;
	margin-top: 2em;
}

.buy:hover,
.learn:hover,
.buy-pro:hover,
.learn-pro:hover {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}


.newsletter {

	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 5em;
}

.subscribe {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: white;
	width: 1000px;
	height: 400px;
	border-radius: 10px;
	box-shadow: 0 4px 20px #79859ec7
}


.subscribe__title {
	font-weight: bold;
	font-size: 26px;
	margin-bottom: 18px;
}

.subscribe__copy {
	max-width: 450px;
	text-align: center;
	margin-bottom: 53px;
	line-height: 1.5;
}

.form {
	margin-bottom: 25px;
}

.form__email {
	padding: 20px 25px;
	border-radius: 5px;
	border: 1px solid #CAD3DB;
	width: 431px;
	font-size: 18px;
	color: #0F121F;
}

.form__email:focus {
	outline: 1px solid #797a9e;
}

.form__button {
	background: #797a9e;
	padding: 10px;
	border: none;
	width: 244px;
	height: 65px;
	border-radius: 5px;
	font-size: 18px;
	color: white;
	box-shadow: 0 4px 20px #797a9eb3;
}

.form__button:hover {
	box-shadow: 0 10px 20px #797a9eb3;
}

.notice {
	width: 345px;
}


/* ----- INSTAGRAM GRID ----- */

.insta-container {}

.social-title {
	display: flex;
	justify-content: center;

}

.social-title>span {
	padding-left: 0.3em;
	color: #797a9e;
}

.instagram {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: nowrap;
	gap: 10px;

}


.insta-post {
	width: 25%
}

.insta-post>img {
	width: 100%;
	object-fit: contain;

}


@media only screen and (max-width: 950px) {

	html, body {
			overflow-x: hidden;
		}

		body {
			position: relative
		}


.intro {

		font-size: 12px;
		max-width: min-content;
	}



.product-container > div{
	display: flex;
	flex-direction: column;
	grid-template-columns: 1fr;
}

.product-row-pro>div * {
	align-self: right;
	text-align: right;
}

.btn-row {
	align-self: center;
	text-align: center;
}

.gray {
	width: 10px;
}


.form__email, .form__button {

	width: 100%;

}

.subscribe__title{
	padding-top: 30px;
}

.notice{
	padding: 0 10% 10% 10%;
	font-size: 12px;
}


.product-copy {
	width: 100%;
}


.product-row-pro{
	padding-top: 30px;
	flex-direction: column-reverse;
}
}